PORT=3000
GOOGLE_CLIENT_ID='456520911202-9b06on4p9n9kupf38mk0fhqgkj198uuc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3000/google/callback'